<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Filtre</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="le_filter">
        <property name="placeholderText">
         <string>Filtre libre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_filter_context">
        <property name="placeholderText">
         <string>@contexte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_filter_project">
        <property name="currentText">
         <string>+projet</string>
        </property>
        <property name="placeholderText">
         <string>+projet</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_filter">
        <property name="text">
         <string>Réinitialiser</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btn_add_task">
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="le_new_task">
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nouvelle tâche</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title">
      <string>Tri</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_order_pri">
        <property name="text">
         <string>Priorité</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_order_due">
        <property name="text">
         <string>Échéance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_order_crea">
        <property name="text">
         <string>Création</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QListWidget" name="ls_tasks">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
